{
  "profiles": {
    "GTARoleplay": {
      "commandName": "Executable",
      "executablePath": "C:\\RAGEMP-Servers\\GTARoleplay\\server-files\\ragemp-server.exe",
      "workingDirectory": "C:\\RAGEMP-Servers\\GTARoleplay\\server-files"
    }
  }
}